<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aulia Destiana | Personal Portfolio</title>
    <meta
      name="description"
      content="Aulia Destiana, Information Systems Student from Budi Luhur, exploring IT and technology."
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: #141414;
      }

      /* CSS HEADER START */
      .link {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        padding: 0.5rem;
        position: relative;
        margin-right: 45px;
      }

      .link:hover {
        color: #3d3a30;
      }

      .link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: #3d3a30;
        border-radius: 5px;
        transform: scaleX(0);
        transition: all 0.6s ease;
      }

      .link:hover::before {
        transform: scaleX(1);
      }

      .hamburger-menu {
        display: none; /* Initially hide the hamburger menu */
        cursor: pointer;
      }

      .hamburger-menu > span {
        display: block;
        width: 28px;
        height: 2px;
        border-radius: 9999px;
        background-color: #fff;
        margin-right: 9px;
      }

      .hamburger-menu > span:not(:last-child) {
        margin-bottom: 7px;
      }

      .hamburger-menu,
      .hamburger-menu > span {
        transition: all 0.4s ease-in-out;
      }

      .hamburger-menu.active {
        transition-delay: 0.8s;
        transform: rotate(45deg);
      }

      .hamburger-menu.active > span:nth-child(2) {
        width: 0;
        margin-top: 5px;
      }

      .hamburger-menu.active > span:nth-child(1),
      .hamburger-menu.active > span:nth-child(3) {
        transition-delay: 0.4s;
      }

      .hamburger-menu.active > span:nth-child(1) {
        transform: translateY(9px);
      }

      .hamburger-menu.active > span:nth-child(3) {
        transform: translateY(-9px) rotate(90deg);
      }

      .nav-links.hidden {
        display: none; /* Default state: hide nav-links on mobile */
      }

      .hamburger-menu.active + .nav-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 20px;
      }

      /* Media query for smaller screens */
      @media screen and (max-width: 668px) {
        .link {
          display: none; /* Hide the nav links */
        }

        .hamburger-menu {
          display: block; /* Show the hamburger menu */
        }

        /* Hide text in nav-bar */
        .nav-links li {
          display: none;
        }

        .mobile-nav-links {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .nav-links.hidden {
          display: none;
        }

        @keyframes fadeInUp {
          0% {
            opacity: 0;
            transform: translateY(30px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

        #home h1,
        #home h2,
        #home p,
        #home a {
          animation: fadeInUp 0.8s ease forwards;
          opacity: 0;
        }

        #home h1 {
          animation-delay: 0s;
        }
        #home h2 {
          animation-delay: 0.4s;
        }
        #home p {
          animation-delay: 0.6s;
        }
        #home .flex a {
          animation-delay: 0.8s;
        }
      }

      /* CSS HEADER END */
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header class="bg-[#141414] w-full fixed top-0 z-10 shadow-lg">
      <div class="flex justify-between items-center px-6 lg:px-0 py-4">
        <!-- Logo -->
        <div class="text-[#bfa891] text-xl font-bold lg:pl-4">
          <a href="#home" class="hover:opacity-80 transition-opacity"
            >auliadestiana.</a
          >
        </div>

        <!-- Navbar for desktop -->
        <nav class="hidden md:flex space-x-8 px-5 font-serif font-light">
          <a
            href="#home"
            class="text-[#bfa891] hover:text-white px-8 transition-colors"
            >Home</a
          >
          <a
            href="#about"
            class="text-[#bfa891] hover:text-white px-8 transition-colors"
            >About</a
          >
          <a
            href="#skills"
            class="text-[#bfa891] hover:text-white px-8 transition-colors"
            >Skills</a
          >
          <a
            href="#projects"
            class="text-[#bfa891] hover:text-white px-8 transition-colors"
            >Projects</a
          >
        </nav>

        <!-- Email Icon -->
        <a
          href="mailto:auliades1465@gmail.com"
          class="hover:text-[#e0d1bf] text-white transition-colors hidden md:flex pr-7"
        >
          <i class="fa-solid fa-envelope text-xl"></i>
        </a>

        <!-- Hamburger menu button -->
        <button
          id="menu-toggle"
          class="md:hidden text-[#bfa891] hover:text-white transition-colors focus:outline-none"
        >
          <svg
            class="w-8 h-8"
            id="menu-icon"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>

      <!-- Mobile Navigation -->
      <div
        id="mobile-menu"
        class="md:hidden py-2 fixed w-full bg-[#141414] bg-opacity-90 flex flex-col items-center justify-center space-y-8 hidden"
      >
        <a
          href="#home"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >Home</a
        >
        <a
          href="#about"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >About</a
        >
        <a
          href="#skills"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >Skills</a
        >
        <a
          href="#projects"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >Projects</a
        >
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <section id="home" class="pt-[90px] lg:py-[70px] overflow-x-auto">
      <div class="lg:flex lg:justify-between">
        <!-- Deskripsi Nama & Biodata -->
        <div class="lg:w-1/2 self-center px-4 lg:ml-16">
          <h1 class="font-thin text-[#e0d1bf]">
            Hallo I'm,<br />
            <span class="font-semibold text-4xl text-[#e0d1bf] lg:pb-3"
              >Aulia Destiana</span
            >
          </h1>
          <h2 class="font-light text-white">
            An
            <span class="text-[#803407]">Information Systems Student</span> from
            <span class="text-gray-600">Budi Luhur</span>
          </h2>
          <p class="font-extralight text-gray-300 leading-relaxed mt-5 mb-10">
            I am a passionate IT beginner, ready to explore <br />
            and deepen my knowledge in this field.
          </p>
          <div class="flex gap-3 mt-[-20px] text-white">
            <a href="https://www.instagram.com/auliadestiana__/" target="_blank"
              ><i class="fab fa-instagram text-lg"></i
            ></a>
            <a href="https://twitter.com/auliadestiana_" target="_blank"
              ><i class="fa-brands fa-x-twitter text-lg"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/aulia-destiana-putri-751027304/"
              target="_blank"
              ><i class="fa-brands fa-linkedin text-lg"></i
            ></a>
            <p class="font-light text-sm">| Social Media</p>
          </div>
        </div>
        <!-- Gambar Hero -->
        <div class="lg:w-fit relative py-10">
          <img
            src="dist/img/hero.png"
            alt="Photo of Aulia Destiana"
            loading="lazy"
          />
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- About Me Section -->
    <section
      id="about"
      data-aos="fade-up"
      class="py-16 px-8 lg:px-32 bg-neutral-950 backdrop-blur-md text-white"
    >
      <div
        class="max-w-6xl mx-auto flex flex-col lg:flex-row gap-10 lg:items-start"
      >
        <!-- FOTO KIRI -->
        <div class="w-full lg:w-1/3 flex justify-center lg:justify-start">
          <div class="relative w-40 h-40 lg:w-full lg:h-[480px] lg:mt-20">
            <img
              src="dist/img/abtsect.jpeg"
              alt="Aulia Destiana"
              class="rounded-2xl w-full h-full object-cover border-2 border-[#803407] shadow-xl"
            />
          </div>
        </div>

        <!-- ABOUT CONTENT -->
        <div class="flex flex-col gap-6 w-full lg:w-2/3">
          <h2
            class="text-xl text-center font-bold text-[#3d3a30] bg-gradient-to-b from-[#803407] to-[#bfa891] bg-clip-text text-transparent tracking-widest md:text-3xl tracking-wide"
          >
            ABOUT ME
          </h2>
          <!-- Card 1 -->
          <div
            class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 shadow-md flex items-start gap-4"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <i class="fas fa-laptop-code text-2xl text-[#e0d1bf] mt-1"></i>
            <p class="text-gray-300 leading-relaxed">
              Hello! I’m Aulia Destiana — an Information Systems student at Budi
              Luhur University with a deep curiosity for technology and a
              growing love for coding. Even though I'm still exploring and
              learning, tech has become more than just a subject for me — it’s a
              hobby that fuels my curiosity and creativity.
            </p>
          </div>

          <!-- Card 2 -->
          <div
            class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 shadow-md flex items-start gap-4"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <i class="fas fa-dumbbell text-2xl text-[#803407] mt-1"></i>
            <p class="text-gray-300 leading-relaxed">
              Alongside my academic journey, I’m also an athlete in
              <span class="text-[#803407] font-semibold">Pencak Silat</span>,
              proudly representing DKI Jakarta. Discipline, passion, and
              consistency have been my core values — both in the ring and in
              life. I’m currently training and dreaming big: to become a
              national athlete and represent Indonesia in the
              <span class="font-semibold text-[#e0d1bf]">
                2028 Olympic Games in Los Angeles</span
              >. Aamiin.
            </p>
          </div>

          <!-- Card 3 -->
          <div
            class="bg-white/10 backdrop-blur-sm rounded-2xl p-6 shadow-md flex items-start gap-4"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <i class="fas fa-fire-alt text-2xl text-[#e0d1bf] mt-1"></i>
            <p class="text-gray-300 leading-relaxed">
              Balancing tech and sport might be challenging, but it’s what makes
              me stronger, more grounded, and more driven. Every line of code I
              learn and every kick I train brings me closer to my goals — as a
              future IT professional and Olympic hopeful.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section
      id="skills"
      class="py-20 px-8 lg:px-32 bg-[#141414]"
      data-aos="fade-up"
    >
      <h2
        class="text-xl text-center font-bold text-[#3d3a30] bg-gradient-to-b from-[#803407] to-[#bfa891] bg-clip-text text-transparent pb-10 tracking-widest md:text-3xl tracking-wide"
      >
        SKILLS
      </h2>

      <div
        class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 text-center"
      >
        <!-- Skill Card -->
        <div
          class="bg-white/10 backdrop-blur-sm rounded-2xl shadow-md hover:shadow-xl p-6 transition duration-500 transform hover:-translate-y-2 hover:scale-105 border border-white/10"
        >
          <i class="fab fa-html5 text-5xl text-[#E44D26] mb-3"></i>
          <h3 class="text-xl font-semibold text-white">HTML</h3>
        </div>

        <div
          class="bg-white/10 backdrop-blur-sm rounded-2xl shadow-md hover:shadow-xl p-6 transition duration-500 transform hover:-translate-y-2 hover:scale-105 border border-white/10"
        >
          <i class="fab fa-css3-alt text-5xl text-[#264DE4] mb-3"></i>
          <h3 class="text-xl font-semibold text-white">CSS</h3>
        </div>

        <div
          class="bg-white/10 backdrop-blur-sm rounded-2xl shadow-md hover:shadow-xl p-6 transition duration-500 transform hover:-translate-y-2 hover:scale-105 border border-white/10"
        >
          <i class="fab fa-js-square text-5xl text-[#F0DB4F] mb-3"></i>
          <h3 class="text-xl font-semibold text-white">JavaScript</h3>
        </div>

        <div
          class="bg-white/10 backdrop-blur-sm rounded-2xl shadow-md hover:shadow-xl p-6 transition duration-500 transform hover:-translate-y-2 hover:scale-105 border border-white/10"
        >
          <i class="fab fa-php text-5xl text-[#777BB4] mb-3"></i>
          <h3 class="text-xl font-semibold text-white">PHP</h3>
        </div>

        <div
          class="bg-white/10 backdrop-blur-sm rounded-2xl shadow-md hover:shadow-xl p-6 transition duration-500 transform hover:-translate-y-2 hover:scale-105 border border-white/10"
        >
          <i class="fas fa-wind text-5xl text-[#38bdf8] mb-3"></i>
          <h3 class="text-xl font-semibold text-white">Tailwind CSS</h3>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 lg:py-24 lg:px-32">
      <h1
        class="text-xl text-center font-bold text-[#3d3a30] bg-gradient-to-b from-[#803407] to-[#bfa891] bg-clip-text text-transparent lg:pb-14"
      >
        PROJECTS
      </h1>
      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mt-5 pb-24"
      >
        <div class="bg-[#141414] p-4 rounded-lg shadow-lg">
          <img
            src="dist/img/project1.png"
            alt="Project 1"
            class="w-full h-48 object-cover rounded-lg"
          />
          <h2 class="mt-2 text-[#e0d1bf]">Web Personal</h2>
          <a
            href="https://aull05l.github.io/auliadestiana.portfolio/"
            class="text-[#803407] hover:text-[#3d3a30] font-semibold"
            >View Project</a
          >
        </div>
        <div class="bg-[#141414] p-4 rounded-lg shadow-lg">
          <img
            src="dist/img/project2.png"
            alt="Project 2"
            class="w-full h-48 object-cover rounded-lg"
          />
          <h2 class="mt-2 text-[#e0d1bf]">UKM Pencak Silat | UBL</h2>
          <a
            href="https://pencak-silat-ubl.web.app/"
            class="text-[#803407] hover:text-[#3d3a30] font-semibold"
            >View Project</a
          >
        </div>
        <div class="bg-[#141414] p-4 rounded-lg shadow-lg">
          <img
            src="dist/img/project3.png"
            alt="Project 3"
            class="w-full h-48 object-cover rounded-lg"
          />
          <h2 class="mt-2 text-[#e0d1bf]">Star Jasmani</h2>
          <a
            href="https://star-jasmani.web.app/"
            class="text-[#803407] hover:text-[#3d3a30] font-semibold"
            >View Project</a
          >
        </div>
      </div>
    </section>
    <!-- Projects Section End -->

    <!-- Footer Section -->
    <footer class="bg-neutral-950 text-white py-2">
      <div class="container mx-auto px-4 lg:px-20">
        <!-- Social Media Links -->
        <div class="flex justify-center mt-8 space-x-4">
          <a
            href="https://wa.me/+6282210539614"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fab fa-whatsapp text-xl"></i>
          </a>
          <a
            href="https://instagram.com/aulia"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fab fa-instagram text-xl"></i>
          </a>
          <a
            href="https://linkedin.com/in/aulia"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fab fa-linkedin text-xl"></i>
          </a>
        </div>

        <!-- Copyright -->
        <div class="text-center mt-8 text-sm text-gray-400">
          © 2024 Aulia. All Rights Reserved.
        </div>
      </div>
    </footer>

    <script>
      // Mendapatkan elemen menu hamburger dan mobile menu
      const hamburgerMenu = document.getElementById("menu-toggle");
      const mobileMenu = document.getElementById("mobile-menu");

      // Event listener untuk tombol hamburger
      hamburgerMenu.addEventListener("click", () => {
        // Menambahkan atau menghapus kelas 'active' pada tombol hamburger
        hamburgerMenu.classList.toggle("active");
        // Menampilkan atau menyembunyikan menu mobile
        mobileMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
