<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aulia Destiana | Personal Portfolio</title>
    <meta
      name="description"
      content="Aulia Destiana, Information Systems Student from Budi Luhur, exploring IT and technology."
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: #141414;
      }

      /* CSS HEADER START */
      .link {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        padding: 0.5rem;
        position: relative;
        margin-right: 45px;
      }

      .link:hover {
        color: #3d3a30;
      }

      .link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: #3d3a30;
        border-radius: 5px;
        transform: scaleX(0);
        transition: all 0.6s ease;
      }

      .link:hover::before {
        transform: scaleX(1);
      }

      .hamburger-menu {
        display: none; /* Initially hide the hamburger menu */
        cursor: pointer;
      }

      .hamburger-menu > span {
        display: block;
        width: 28px;
        height: 2px;
        border-radius: 9999px;
        background-color: #fff;
        margin-right: 9px;
      }

      .hamburger-menu > span:not(:last-child) {
        margin-bottom: 7px;
      }

      .hamburger-menu,
      .hamburger-menu > span {
        transition: all 0.4s ease-in-out;
      }

      .hamburger-menu.active {
        transition-delay: 0.8s;
        transform: rotate(45deg);
      }

      .hamburger-menu.active > span:nth-child(2) {
        width: 0;
        margin-top: 5px;
      }

      .hamburger-menu.active > span:nth-child(1),
      .hamburger-menu.active > span:nth-child(3) {
        transition-delay: 0.4s;
      }

      .hamburger-menu.active > span:nth-child(1) {
        transform: translateY(9px);
      }

      .hamburger-menu.active > span:nth-child(3) {
        transform: translateY(-9px) rotate(90deg);
      }

      .nav-links.hidden {
        display: none; /* Default state: hide nav-links on mobile */
      }

      .hamburger-menu.active + .nav-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 20px;
      }

      /* Media query for smaller screens */
      @media screen and (max-width: 668px) {
        .link {
          display: none; /* Hide the nav links */
        }

        .hamburger-menu {
          display: block; /* Show the hamburger menu */
        }

        /* Hide text in nav-bar */
        .nav-links li {
          display: none;
        }

        .mobile-nav-links {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .nav-links.hidden {
          display: none;
        }
      }

      /* CSS HEADER END */
    </style>
  </head>
  <body>
    <!-- Header Start -->
    <header class="bg-[#141414] w-full fixed top-0 z-10 shadow-lg">
      <div
        class="container mx-auto flex justify-between items-center px-6 py-4"
      >
        <!-- Logo -->
        <div class="text-[#bfa891] text-xl font-bold">
          <a href="#home" class="hover:opacity-80 transition-opacity"
            >auliadestiana.</a
          >
        </div>

        <!-- Navbar for desktop -->
        <nav class="hidden md:flex space-x-8 font-serif font-semibold">
          <a
            href="#home"
            class="text-[#bfa891] hover:text-white px-3 transition-colors"
            >Home</a
          >
          <a
            href="#about"
            class="text-[#bfa891] hover:text-white px-3 transition-colors"
            >About</a
          >
          <a
            href="#skills"
            class="text-[#bfa891] hover:text-white px-3 transition-colors"
            >Skills</a
          >
          <a
            href="#projects"
            class="text-[#bfa891] hover:text-white px-3 transition-colors"
            >Projects</a
          >
        </nav>

        <!-- Hamburger menu button -->
        <button
          id="menu-toggle"
          class="md:hidden text-[#bfa891] hover:text-white transition-colors focus:outline-none"
        >
          <svg
            class="w-8 h-8"
            id="menu-icon"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            />
          </svg>
        </button>
      </div>

      <!-- Mobile Navigation -->
      <div
        id="mobile-menu"
        class="md:hidden py-2 fixed w-full bg-[#141414] bg-opacity-90 flex flex-col items-center justify-center space-y-8 hidden"
      >
        <a
          href="#home"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >Home</a
        >
        <a
          href="#about"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >About</a
        >
        <a
          href="#skills"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >Skills</a
        >
        <a
          href="#projects"
          class="text-[#bfa891] hover:text-white text-lg font-serif"
          >Projects</a
        >
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <section id="home" class="pt-[90px] lg:py-[70px] overflow-x-auto">
      <div class="lg:flex lg:justify-between">
        <!-- Deskripsi Nama & Biodata -->
        <div class="lg:w-1/2 self-center px-4 lg:ml-16">
          <h1 class="font-thin text-[#e0d1bf]">
            Hallo I'm,<br />
            <span class="font-semibold text-4xl text-[#e0d1bf] lg:pb-3"
              >Aulia Destiana</span
            >
          </h1>
          <h2 class="font-light text-white">
            An
            <span class="text-[#803407]">Information Systems Student</span> from
            <span class="text-gray-600">Budi Luhur</span>
          </h2>
          <p class="font-extralight text-gray-300 leading-relaxed mt-5 mb-10">
            I am a passionate IT beginner, ready to explore <br />
            and deepen my knowledge in this field.
          </p>
          <div class="flex gap-3 mt-[-20px] text-white">
            <a href="https://www.instagram.com/auliadestiana__/" target="_blank"
              ><i class="fab fa-instagram text-lg"></i
            ></a>
            <a href="https://twitter.com/auliadestiana_" target="_blank"
              ><i class="fa-brands fa-x-twitter text-lg"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/aulia-destiana-putri-751027304/"
              target="_blank"
              ><i class="fa-brands fa-linkedin text-lg"></i
            ></a>
            <p class="font-light text-sm">| Social Media</p>
          </div>
        </div>
        <!-- Gambar Hero -->
        <div class="lg:w-fit relative py-10">
          <img
            src="./dist/img/hero.png"
            alt="Photo of Aulia Destiana"
            loading="lazy"
          />
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- About Me Section -->
    <section
      id="about"
      style="
        background-image: url('dist/img/img-bg/about.jpg');
        backdrop-filter: blur(50px);
        background-repeat: no-repeat;
        background-size: cover;
      "
      class="py-16 px-8 lg:flex lg:items-start lg:gap-10 lg:px-32 bg-white"
    >
      <!-- Icon Decorations -->
      <div class="hidden lg:flex flex-col items-center gap-5">
        <i class="fas fa-star text-6xl text-[#803407]"></i>
        <i class="fas fa-circle text-4xl text-[#803407]"></i>
      </div>

      <!-- About Content -->
      <div>
        <h1
          class="text-xl font-bold text-[#3d3a30] bg-gradient-to-b from-[#803407] to-[#bfa891] bg-clip-text text-transparent"
        >
          ABOUT ME
        </h1>
        <hr class="border-2 border-[#803407]" />
        <div
          class="bg-slate-100 shadow-lg p-6 rounded-lg max-w-lg mx-auto mt-6"
        >
          <p class="text-lg font-normal">
            I am Aulia, a web developer focused on creating modern, minimalist,
            and elegant user interfaces. With experience in HTML, CSS, and
            JavaScript, I am committed to delivering high-performance and
            visually appealing web solutions.
          </p>
        </div>

        <!-- Education Section -->
        <div class="mt-10">
          <h2 class="text-2xl font-semibold text-[#803407]">Education</h2>
          <hr class="border-2 border-[#803407]" />
          <div class="flex justify-between mt-4">
            <div class="pr-2">
              <p class="text-lg font-bold text-[#141414]">2024</p>
              <a
                class="mt-3 text-lg font-bold bg-gradient-to-r from-[#803407] to-[#141414] bg-clip-text text-transparent"
                >Universitas Budi Luhur</a
              >
              <p class="mt-3 border-b-4 border-t-4 p-1 rounded-lg">
                Sistem Informasi
              </p>
            </div>
            <div class="flex flex-col gap-4 pr-2">
              <div class="flex items-center">
                <i class="fas fa-map-marker-alt mr-2"></i>
                <span>Jakarta, Indonesia</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="border-2 border-[#141414]" />

    <!-- Skills Section -->
    <section id="skills" class="py-16 px-8 lg:px-32 bg-white">
      <h2 class="text-3xl font-semibold text-[#803407] mb-6">Skills</h2>
      <ul class="flex flex-wrap gap-6">
        <li class="flex items-center text-lg">
          <i class="fab fa-html5 text-3xl text-[#141414] mr-2"></i> HTML
        </li>
        <li class="flex items-center text-lg">
          <i class="fab fa-css3-alt text-3xl text-[#141414] mr-2"></i> CSS
        </li>
        <li class="flex items-center text-lg">
          <i class="fab fa-js-square text-3xl text-[#141414] mr-2"></i>
          JavaScript
        </li>
        <li class="flex items-center text-lg">
          <i class="fab fa-php text-3xl text-[#141414] mr-2"></i> PHP
        </li>
        <li class="flex items-center text-lg">
          <i class="fab fa-css3-alt text-3xl text-[#141414] mr-2"></i> Tailwind
          CSS
        </li>
      </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 lg:px-32">
      <h1
        class="text-xl font-bold text-[#3d3a30] bg-gradient-to-b from-[#803407] to-[#bfa891] bg-clip-text text-transparent"
      >
        PROJECTS
      </h1>
      <hr class="border-2 border-[#803407] w-32 my-3" />
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mt-5">
        <div class="bg-[#141414] p-4 rounded-lg shadow-lg">
          <img
            src="./dist/img/project1.png"
            alt="Project 1"
            class="w-full h-48 object-cover rounded-lg"
          />
          <h2 class="mt-2 text-[#e0d1bf]">Web Personal</h2>
          <a
            href="https://aull05l.github.io/auliadestiana.portfolio/"
            class="text-[#803407] hover:text-[#3d3a30] font-semibold"
            >View Project</a
          >
        </div>
        <div class="bg-[#141414] p-4 rounded-lg shadow-lg">
          <img
            src="./dist/img/project2.png"
            alt="Project 2"
            class="w-full h-48 object-cover rounded-lg"
          />
          <h2 class="mt-2 text-[#e0d1bf]">UKM Pencak Silat | UBL</h2>
          <a
            href="https://pencak-silat-ubl.web.app/"
            class="text-[#803407] hover:text-[#3d3a30] font-semibold"
            >View Project</a
          >
        </div>
        <div class="bg-[#141414] p-4 rounded-lg shadow-lg">
          <img
            src="./dist/img/project3.png"
            alt="Project 3"
            class="w-full h-48 object-cover rounded-lg"
          />
          <h2 class="mt-2 text-[#e0d1bf]">Star Jasmani</h2>
          <a
            href="https://star-jasmani.web.app/"
            class="text-[#803407] hover:text-[#3d3a30] font-semibold"
            >View Project</a
          >
        </div>
      </div>
    </section>
    <!-- Projects Section End -->

    <!-- Footer Section -->
    <footer class="bg-neutral-950 text-white py-2">
      <div class="container mx-auto px-4 lg:px-20">
        <!-- Social Media Links -->
        <div class="flex justify-center mt-8 space-x-4">
          <a
            href="https://wa.me/+6282210539614"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fab fa-whatsapp text-xl"></i>
          </a>
          <a
            href="https://www.instagram.com/auliadestiana__/"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fab fa-instagram text-xl"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/aulia-destiana-putri-751027304/"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fab fa-linkedin text-xl"></i>
          </a>
          <a
            href="mailto:auliades1465@gmail.com"
            target="_blank"
            class="hover:text-[#e0d1bf]"
          >
            <i class="fa fa-envelope text-xl"></i>
          </a>
        </div>

        <!-- Copyright -->
        <div class="text-center mt-8 text-sm text-gray-400">
          © 2024 Aulia. All Rights Reserved.
        </div>
      </div>
    </footer>

    <script>
      // Mendapatkan elemen menu hamburger dan mobile menu
      const hamburgerMenu = document.getElementById("menu-toggle");
      const mobileMenu = document.getElementById("mobile-menu");

      // Event listener untuk tombol hamburger
      hamburgerMenu.addEventListener("click", () => {
        // Menambahkan atau menghapus kelas 'active' pada tombol hamburger
        hamburgerMenu.classList.toggle("active");
        // Menampilkan atau menyembunyikan menu mobile
        mobileMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
